CONNECTION_STRING="mongodb+srv://admin:123@cluster0.qtno0.mongodb.net/test"
DEFAULT_DATABASE="sagars-facebook"
# CONNECTION_STRING="mongodb+srv://admin:123@cluster0.tnwsmpe.mongodb.net/test"
# DEFAULT_DATABASE="rasul-facebook"
SECRETE_KEY="anything_that_is_not_exposed_to_outer_world"
TOKEN_EXPIRES_IN="1h"
APPLICATION_NAME="Super-Tunes"